body {
    background-color: lightyellow;
    font-family: Arial;
}
h1 {
    color: orange;
    text-align: center;
    font-weight: bold;
}
h2 {
    color: #999999;
    margin-top: 0px;
}
main {
    width: 1024px;
    margin: 0 auto;
    padding: 5px;
}
header {
    border: 2px dotted green;
}
#intro {
    font-style: italic;
    margin-left: 50px;
    margin-right: 50px;
}
.column {
    width: 300px;
    margin: 20px;
    float: left;
}
a {
    text-decoration: none;
    font-weight: bold;
    color: orange;
}
a:hover {
    font-weight: 400;
    text-decoration: underline;
}
img {
    width: 280px;
    margin-top: 0px;
    border: 2px solid yellow;
}